{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm",
            "script": "build-triasm",
            "group": "build",
            "problemMatcher": [],
            "label": "npm: build-triasm",
            "detail": "npx tsc -p build/triasm.tsconfig.json"
        }
    ]
}